<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="bzepac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
            
body{



    background-image: linear-gradient(to right, #2d2d2d, #250716);
}
                table {
                    align-self: center;
                    width: 100%;
                    height: 50px;
                    background-image: linear-gradient(to right, #2d4b65 , #af4474);
                    margin: 2px;
                    border: 2pt solid black;
                    text-transform: uppercase;
                    text-align: center;
                    padding: 1px;
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: larger;
                }
                td:hover {
                    
                    font-size:larger;

                }

                .dropbtn {
  
                    background-color: transparent;
                    font-size:x-large;
  
  border: none;
}

.dropdown {
    font-size:x-large;
 
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2d2d2d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}



    </style>
<title>London</title>
</head>


<body>
    

    <table >
       <th >

         <td style="border-right-style: solid;
         border-right-color: black; width:25%; ">Home</td>
         <td style="border-right-style: solid; width:25%; 
         border-right-color: black; width:25%; ">News</td>
         <td style="border-right-style: solid;
         border-right-color: black; width:25%; ">Shop</td>
         <td style="width:25% ;">
            <div class="dropdown">
                <button class="dropbtn" style="font-family: 'Source Sans Pro', sans-serif; font-size: x-large;text-transform: uppercase; " >Contact</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
        </td>
       </th>

    </table>

</body>

</html>