<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="bzepac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futuristic" rel="stylesheet">
                
    <style>
           
body{

    
  background-size:contain;
    background-image: url('1.jpeg');
    background-repeat: repeat-y;
}
                table {
                    position: fixed;
                    
                    align-self: center;
                    width: 100%;
                    height: 50px;
                    background-image: linear-gradient(to right, #2d4b65 , #7c3a58);
                    
                    border: 2pt solid black;
                    text-transform: uppercase;
                    text-align: center;
                    
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: larger;
                    opacity: 0.75;
                    
                }
              table:hover{

                opacity: 0.9;

                  


              }

                .dropbtn {
  
                    background-color: transparent;
                    

  
  border: none;
}
.dropbtn:hover { font-size: x-large;
}
 
  

.dropdown {
    font-size:x-large;
 
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-image: linear-gradient(to right, #af4474 , #2d4b65 );
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #2d4b65;}

.dropdown:hover .dropdown-content {display: block;}
.logo {

  text-align: center; 



}

.wc{

      align-self: center;
      color: beige;


}
.wel{

   color: wheat;
   font-size: 40px;
   font-family: 'Futuristic', sans-serif;


}
.tt{

color: wheat;
font-size: 20px;
font-family: 'Futuristic', sans-serif;
margin: 150px;


}
td:hover{

      color: wheat;
      text-decoration:underline 5px solid;
      border-left-color: black;
      opacity:0.7;
      



}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 4s linear infinite;
  -moz-animation: rotating 4s linear infinite;
  -ms-animation: rotating 4s linear infinite;
  -o-animation: rotating 4s linear infinite;
  animation: rotating 4s linear infinite;
}
.ud{
  position:fixed;
     bottom:0;
     right:15px;


}


    </style>
<title>London</title>
</head>


<body>
    

    <table >
       <th  >
        <td width="20%"  ><img  width="60px" height="60px" src="3.png" alt="logo"></td>
         <td style="border-right-style: solid; border-left-style: solid;
         border-right-color: black; width:20%; "><b>Home</b></td>
         <td style="border-right-style: solid;; 
         border-right-color: black; width:20%; "><b>News</b></td>
         <td style="border-right-style: solid;
         border-right-color: black; width:20%; "><b>Shop</b></td>
         <td style="width:20% ;">
            <div class="dropdown">
                <button class="dropbtn" style="font-family: 'Source Sans Pro', sans-serif; font-size: large;text-transform: uppercase; " ><b>Contact</b></button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
        </td>
       </th>

    </table>

    <br><br><br><br><br><br><br><br><br>

     <section style="text-align: center; "><p class="wel">WELCOME </p> <p  class="tt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rerum at neque rem omnis impedit reiciendis, ipsa a, accusantium accusamus numquam excepturi. Voluptatem nesciunt quo est quod odit illo voluptate!
     Quas sit dolorem laborum consequatur accusantium rem quis voluptatum voluptatem dolor quae corporis, impedit fugiat ipsum nam quasi quam eius. Doloribus obcaecati fugit, veniam sunt beatae vitae voluptas nam inventore!
     Earum quasi incidunt iusto similique commodi tempore quia molestiae facere consectetur, aut laudantium illum! Tempore cupiditate distinctio consequatur possimus veritatis magni quisquam iste, ratione quasi doloribus non iusto doloremque nemo?</p>

     
     <section class="ud" style="text-align: right";> <img  class="rotating" width="100px" height="100px" src="2.png" alt="logo">  <p class="wel">UNDER DEVELOPMENT  </p> 

     </section>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>