<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="bzepac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futuristic" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">     
    <style> 
        .flex-container { 
            display: flex; 
             
            flex-direction: row;
            justify-content: space-between;
            
            background-color: #212730;
            border-radius: 25px;
            
        } 
          
        .flex-container > div { 
            background-color: #fff; 
            width: 100px; 
            margin: 10px; 
            text-align: center; 
            line-height: 75px; 
            font-size: 15px; 
            background-color: #212730;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            align-items: center;
            justify-content: space-around;
        } 
    </style> 
</head> 
  
<body> 
    <header>
    <div class="flex-container"> 
        <div style="align-items: center;"><b>Matija's </b>wallet</div> 
        <div><img width="20px"  height="20px"src="3.png" alt="zvono"> <img height="20" width="20" src="2.png" alt="kotacic"></div> 
       
    </div> 
    <hr>
</header>

  




<main></main>

<footer>


</footer>

</body>

</html>